<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Session</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('IMG/fondo11.jpg'); /* Ruta de la imagen de fondo */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.5); /* Fondo blanco con mayor transparencia */
            box-sizing: border-box;
            text-align: center;
        }

        .login-box {
            text-align: center;
        }

        .login-box img {
            width: 100px;
            height: auto;
        }

        .login-box h2 {
            margin-bottom: 20px;
            color: #333333;
        }

        .input-group {
            position: relative;
            margin-bottom: 20px;
        }

        .input-group i {
            position: absolute;
            left: 40px;
            top: 50%;
            transform: translateY(-50%);
            color: #999999;
        }

        .input-group input {
            width: calc(100% - 40px);
            padding: 10px 10px 10px 40px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
            transition: border-color 0.3s;
            box-sizing: border-box;
        }

        .input-group input:focus {
            border-color: #007bff;
        }

        button {
            width: 60%;
            padding: 10px;
            background-color: #1a2961;
            border: none;
            border-radius: 40px;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #0056b3;
        }

        .my-sweetalert-popup {
            font-size: 16px;
            padding: 20px;
        }

        .my-sweetalert-button {
            width: 100px;
            height: 40px;
            background-color: #1a2961;
            color: #ffffff;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .my-sweetalert-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <img src="IMG/Logo.png" alt="Logo">
            <h2>Iniciar Sesión</h2>
            <form id="loginForm" method="POST">
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" name="username" placeholder="Usuario" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" placeholder="Contraseña" required>
                </div>
                <button type="submit">Ingresar</button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        $(document).ready(function() {
            $('#loginForm').on('submit', function(event) {
                event.preventDefault();

                $.ajax({
                    url: 'login.php',
                    method: 'POST',
                    data: $(this).serialize(),
                    success: function(response) {
                        if (response.success) {
                            sessionStorage.setItem('authenticated', 'true');
                            window.location.href = 'inicio.php';
                        } else {
                            Swal.fire({
                                icon: 'error',
                                title: 'Error',
                                text: 'No se encontró una cuenta con ese nombre de usuario.',
                                customClass: {
                                    popup: 'my-sweetalert-popup',
                                    confirmButton: 'my-sweetalert-button'
                                },
                                buttonsStyling: false,
                                confirmButtonText: 'OK',
                            });
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>
